# http://default
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name _;
    location / {
        try_files $uri $uri/ =404;
    }
}

# https://default
server {
    listen 443 default_server;
    listen [::]:443 default_server;
    root /var/www/html;
    ssl_certificate /etc/letsencrypt/live/mail.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mail.example.com/privkey.pem;

    index index.html index.htm index.nginx-debian.html;
    server_name _;
    location / {
        try_files $uri $uri/ =404;
    }
}

# https://mail.*
server {
    listen 443 ssl http2;
    server_name mail.*;

    ssl_certificate /etc/letsencrypt/live/mail.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mail.example.com/privkey.pem;

    location / {
        proxy_pass https://localhost:8443;

        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      Host $host;

        proxy_http_version 1.1;
        proxy_redirect        default;
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
       
        client_max_body_size      10m;
        client_body_buffer_size   128k;
        proxy_send_timeout        90;
        proxy_buffer_size         16k;
        proxy_buffers        32   16k;
        proxy_busy_buffers_size   64k;  
    }
}

# http://mail.*
server {
        listen 80;
        server_name mail.*;
        return 301 https://$host$request_uri;
}

